[aliases]
test=pytest

[coverage:run]
source = eaireporter.FeatureReporter
         eaireporter.CucumberJson
         eaireporter.JiraReporter
         eaireporter.ScenarioEvidence
         eaireporter.UpdateFeaturesOnJira
         
omit = eaireporter/tests/*
       eaicommonstep/tests/*
branch = on

[coverage:html]
directory = cov_html

[tool:pytest]
testpaths=reporter/tests commonstep/tests
addopts = --cov --cov-report html:cov_html
filterwarnings = ignore:PytestWarning

#[easy_install]
#index-url = https://<user>:<password>@<repository>