[aliases]
test=pytest

[tool:pytest]
testpaths=automatontools/test
addopts = --doctest-modules --doctest-continue-on-failure

[easy_install]
# index-url = https://pypi-read:wosJVoHH7JyCnRGq3Mc4@nexus2.neopost-id.com/repository/pipy-group/simple
